<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <VersionPrefix>5.0.0</VersionPrefix>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Skclusive.Material.Card</AssemblyName>
    <PackageId>Skclusive.Material.Card</PackageId>
    <RootNamespace>Skclusive.Material.Card</RootNamespace>
    <Authors>Skclusive</Authors>
    <Company>Skclusive</Company>
    <Copyright>Skclusive</Copyright>
    <PackageTags>blazor material ui Card</PackageTags>
    <PackageProjectUrl>https://github.com/skclusive/Skclusive.Material.Component</PackageProjectUrl>
    <RepositoryUrl>https://github.com/skclusive/Skclusive.Material.Component</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Avatar\src\Avatar.csproj" />
    <ProjectReference Include="..\..\Paper\src\Paper.csproj" />
    <ProjectReference Include="..\..\Typography\src\Typography.csproj" />
    <ProjectReference Include="..\..\Button\src\Button.csproj" />
  </ItemGroup>

</Project>
