# Skclusive.Material.Component

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEPENDENCIES.md  LICENSE  NuGet.config  README.md  Skclusive.Material.Component.sln
AppBar/: AppBar.csproj  AppBar.razor  AppBarResources.razor  AppBarStyles.razor  _Imports.razor
AppBar/src/: AppBar.csproj
AppBar/src/AppBar/: AppBar.cs  AppBar.razor  (+2 more)
AppBar/wwwroot/: AppBar.css
Avatar/src/: Avatar.csproj
Badge/src/: Badge.csproj
Baseline/: Baseline.csproj  Baseline.razor  BaselineResources.razor  BaselineStyles.razor
Baseline/src/: Baseline.csproj
Baseline/wwwroot/: Baseline.css
Button/: Button.csproj  Button.razor  ButtonBase.razor  ButtonCommon.cs  ButtonResources.razor  ButtonStyles.razor  Fab.cs  Fab.razor  IconButton.cs  IconButton.razor  Ripple.cs  Ripple.razor  TouchRipple.cs  TouchRipple.razor
Button/src/: Button.csproj  _Imports.razor
Button/wwwroot/: Button.css  ButtonBase.css  Fab.css  IconButton.css  Ripple.css  TouchRipple.css
Card/: Card.cs  Card.csproj  Card.razor  CardActionArea.razor  CardActions.razor  CardContent.razor  CardHeader.razor  CardMedia.cs  CardMedia.razor  CardResources.razor  CardStyles.razor
Card/src/: Card.csproj  _Imports.razor
Card/wwwroot/: Card.css  CardActionArea.css  CardActions.css  CardContent.css  CardHeader.css  CardMedia.css
Chip/src/: Chip.csproj  _Imports.razor
Container/src/: Container.csproj
Core/: Core.csproj
Core/Core/: MaterialComponent.cs  MaterialComponentBase.cs
Core/src/: Core.csproj
Dialog/: Dialog.csproj  Dialog.razor  DialogActions.cs  DialogActions.razor  DialogContent.cs  DialogContent.razor  DialogContentText.cs  DialogContentText.razor  DialogResources.razor  DialogStyles.razor  DialogTitle.razor
Dialog/src/: Dialog.csproj  _Imports.razor
Dialog/wwwroot/: Dialog.css  DialogActions.css  DialogContent.css  DialogContentText.css  DialogTitle.css
Divider/: Divider.cs  Divider.csproj  Divider.razor  DividerResources.razor  DividerStyles.razor  _Imports.razor
Divider/src/: Divider.csproj
Divider/wwwroot/: Divider.css
Drawer/: Drawer.cs  Drawer.csproj  Drawer.razor  DrawerResources.razor  DrawerStyles.razor  _Imports.razor
Drawer/src/: Drawer.csproj
Drawer/wwwroot/: Drawer.css
Form/: Form.csproj  FormConfig.cs  FormControl.razor  FormControlLabel.cs  FormControlLabel.razor  FormGroup.cs  FormGroup.razor  FormHelperText.cs  FormHelperText.razor  FormLabel.cs  FormLabel.razor  FormResources.razor  FormStyles.razor  _Imports.razor
Form/src/: Form.csproj
Form/wwwroot/: FormControl.css  FormControlLabel.css  FormGroup.css  FormHelperText.css  FormLabel.css
Grid/: Grid.csproj  Grid.razor  GridResources.razor  GridStyles.razor  _Imports.razor
Grid/src/: Grid.csproj
Grid/wwwroot/: Grid.css
Hidden/: Hidden.cs  Hidden.csproj  Hidden.razor  HiddenResources.razor  HiddenStyles.razor
Hidden/src/: Hidden.csproj
Hidden/wwwroot/: Hidden.css
Input/: .gitignore  Input.cs  Input.csproj  Input.razor  InputAdornment.cs  InputAdornment.razor  InputBase.razor  InputLabel.cs  InputLabel.razor  InputResources.razor  InputStyles.razor  _Imports.razor
Input/src/: Input.csproj
Input/wwwroot/: Input.css  InputAdornment.css  InputBase.css  InputLabel.css
List/: List.cs  List.csproj  List.razor  ListItem.cs  ListItem.razor  ListItemAvatar.cs  ListItemAvatar.razor  ListItemIcon.cs  ListItemIcon.razor  ListItemSecondaryAction.cs  ListItemSecondaryAction.razor  ListItemText.razor  ListResources.razor  ListStyles.razor  ListSubheader.cs  ListSubheader.razor
List/src/: List.csproj  _Imports.razor
List/wwwroot/: List.css  ListItem.css  ListItemAvatar.css  ListItemIcon.css  ListItemSecondaryAction.css  ListItemText.css  ListSubheader.css
Material/: Material.csproj  MaterialResources.razor  MaterialStyles.razor
Material/src/: Material.csproj  MaterialExtension.cs  MaterialScripts.razor  MaterialStyles.razor  MaterialThemeDetector.razor  MaterialThemeStyle.razor  _Imports.razor
Modal/: Backdrop.cs  Backdrop.razor  IModalContext.cs  Modal.csproj  Modal.razor  ModalResources.razor  ModalStyles.razor  SimpleBackdrop.cs  SimpleBackdrop.razor  TrapFocus.razor
Modal/src/: Modal.csproj  _Imports.razor  package-lock.json  package.json  rollup.config.js
Modal/wwwroot/: Backdrop.css  SimpleBackdrop.css
Paper/: Paper.cs  Paper.csproj  Paper.razor  PaperResources.razor  PaperStyles.razor
Paper/src/: Paper.csproj
Paper/wwwroot/: Paper.css
Progress/: CircularProgress.razor  LinearProgress.cs  LinearProgress.razor  Progress.csproj  ProgressResources.razor  ProgressStyles.razor
Progress/src/: Progress.csproj
Progress/wwwroot/: CircularProgress.css  LinearProgress.css
Selection/: CheckBoxIcon.razor  CheckBoxOutlineBlankIcon.razor  Checkbox.razor  IndeterminateCheckBoxIcon.razor  Radio.cs  Radio.razor  RadioButtonCheckedIcon.razor  RadioButtonUncheckedIcon.razor  Selection.csproj  SelectionConfig.cs  SelectionConfigContext.cs  SelectionResources.razor  SelectionStyles.razor  Switch.cs  Switch.razor  SwitchBase.razor
Selection/src/: Selection.csproj  _Imports.razor  package-lock.json  package.json  rollup.config.js
Selection/wwwroot/: Checkbox.css  Radio.css  Switch.css  SwitchBase.css
Table/: Table.cs  Table.csproj  Table.razor  TableBody.cs  TableBody.razor  TableCell.razor  TableFoot.razor  TableHead.razor  TableResources.razor  TableRow.cs  TableRow.razor  TableSortLabel.cs  TableSortLabel.razor  TableStyles.razor  _Imports.razor
Table/src/: Table.csproj
Table/wwwroot/: Table.css  TableBody.css  TableCell.css  TableFoot.css  TableHead.css  TableRow.css  TableSortLabel.css
Text/: Text.csproj  TextField.cs  _Imports.razor
Text/src/: Text.csproj
Theme/: Theme.csproj  ThemeResources.razor  ThemeStyles.razor
Theme/src/: Theme.csproj  _Imports.razor
Theme/wwwroot/: Theme-Dark.css  Theme-Light.css
Transition/: Fade.razor  Grow.razor  Slide.razor  Transition.csproj  TransitionUtil.cs  _Imports.razor
Transition/src/: Transition.csproj  package-lock.json  package.json  rollup.config.js
(+902 files in other folders)
