<Project Sdk="Microsoft.NET.Sdk.Razor">

<PropertyGroup>
    <VersionPrefix>1.0.0-preview6</VersionPrefix>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <AssemblyName>Skclusive.Material.Selection</AssemblyName>
    <PackageId>Skclusive.Material.Selection</PackageId>
    <RootNamespace>Skclusive.Material.Selection</RootNamespace>
    <Authors>Skclusive</Authors>
    <Company>Skclusive</Company>
    <Copyright>Skclusive</Copyright>
    <PackageTags>blazor material ui Selection</PackageTags>
    <PackageProjectUrl>https://github.com/skclusive/Skclusive.Material.Component</PackageProjectUrl>
    <RepositoryUrl>https://github.com/skclusive/Skclusive.Material.Component</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Button\Button.csproj" Version="1.0.0-preview6" />
    <ProjectReference Include="..\Form\Form.csproj" Version="1.0.0-preview6" />
    <ProjectReference Include="..\Icon\Icon.csproj" Version="1.0.0-preview6" />
  </ItemGroup>

</Project>
