<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <VersionPrefix>1.0.0-preview1</VersionPrefix>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <AssemblyName>Skclusive.Material.Drawer</AssemblyName>
    <PackageId>Skclusive.Material.Drawer</PackageId>
    <RootNamespace>Skclusive.Material.Drawer</RootNamespace>
    <Authors>Skclusive</Authors>
    <Company>Skclusive</Company>
    <Copyright>Skclusive</Copyright>
    <PackageTags>blazor material ui Drawer</PackageTags>
    <PackageProjectUrl>https://github.com/skclusive/Skclusive.Material.Component</PackageProjectUrl>
    <RepositoryUrl>https://github.com/skclusive/Skclusive.Material.Component</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" Version="1.0.0-preview1" />
    <ProjectReference Include="..\Modal\Modal.csproj" Version="1.0.0-preview1" />
    <ProjectReference Include="..\Transition\Transition.csproj" Version="1.0.0-preview1" />
    <ProjectReference Include="..\Paper\Paper.csproj" Version="1.0.0-preview1" />
  </ItemGroup>

</Project>
