<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <VersionPrefix>1.0.0-preview6</VersionPrefix>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <AssemblyName>Skclusive.Material.Transition</AssemblyName>
    <PackageId>Skclusive.Material.Transition</PackageId>
    <RootNamespace>Skclusive.Material.Transition</RootNamespace>
    <Authors>Skclusive</Authors>
    <Company>Skclusive</Company>
    <Copyright>Skclusive</Copyright>
    <PackageTags>blazor material ui Transition</PackageTags>
    <PackageProjectUrl>https://github.com/skclusive/Skclusive.Material.Component</PackageProjectUrl>
    <RepositoryUrl>https://github.com/skclusive/Skclusive.Material.Component</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Skclusive.Transition.Component" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" Version="1.0.0-preview6" />
    <ProjectReference Include="..\Script\Script.csproj" Version="1.0.0-preview6" />
  </ItemGroup>

</Project>
