<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <AssemblyName>Skclusive.Material.Transition</AssemblyName>
    <RootNamespace>Skclusive.Material.Transition</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Skclusive.Transition.Component" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Script\Script.csproj" />
  </ItemGroup>

</Project>
