<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <AssemblyName>Skclusive.Material.Core</AssemblyName>
    <RootNamespace>Skclusive.Material.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Skclusive.Core.Component" Version="1.0.5" />
    <PackageReference Include="Skclusive.Script.DomHelpers" Version="1.0.7" />
  </ItemGroup>
</Project>

