<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <AssemblyName>Skclusive.Material.AppBar</AssemblyName>
    <RootNamespace>Skclusive.Material.AppBar</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Paper\Paper.csproj" />
  </ItemGroup>

</Project>
