<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <VersionPrefix>2.0.1</VersionPrefix>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <AssemblyName>Skclusive.Material.AppBar</AssemblyName>
    <PackageId>Skclusive.Material.AppBar</PackageId>
    <RootNamespace>Skclusive.Material.AppBar</RootNamespace>
    <Authors>Skclusive</Authors>
    <Company>Skclusive</Company>
    <Copyright>Skclusive</Copyright>
    <PackageTags>blazor material ui AppBar</PackageTags>
    <PackageProjectUrl>https://github.com/skclusive/Skclusive.Material.Component</PackageProjectUrl>
    <RepositoryUrl>https://github.com/skclusive/Skclusive.Material.Component</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\src\Core.csproj" Version="2.0.1" />
    <ProjectReference Include="..\..\Paper\src\Paper.csproj" Version="2.0.1" />
  </ItemGroup>

</Project>
