<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <VersionPrefix>5.0.0-rc1</VersionPrefix>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Skclusive.Material.Container</AssemblyName>
    <PackageId>Skclusive.Material.Container</PackageId>
    <RootNamespace>Skclusive.Material.Container</RootNamespace>
    <Authors>Skclusive</Authors>
    <Company>Skclusive</Company>
    <Copyright>Skclusive</Copyright>
    <PackageTags>blazor material ui Container</PackageTags>
    <PackageProjectUrl>https://github.com/skclusive/Skclusive.Material.Component</PackageProjectUrl>
    <RepositoryUrl>https://github.com/skclusive/Skclusive.Material.Component</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Theme\src\Theme.csproj" Version="5.0.0-rc1" />
  </ItemGroup>

</Project>
