<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <VersionPrefix>3.0.4-preview1</VersionPrefix>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Skclusive.Material.Badge</AssemblyName>
    <PackageId>Skclusive.Material.Badge</PackageId>
    <RootNamespace>Skclusive.Material.Badge</RootNamespace>
    <Authors>Skclusive</Authors>
    <Company>Skclusive</Company>
    <Copyright>Skclusive</Copyright>
    <PackageTags>blazor material ui Badge</PackageTags>
    <PackageProjectUrl>https://github.com/skclusive/Skclusive.Material.Component</PackageProjectUrl>
    <RepositoryUrl>https://github.com/skclusive/Skclusive.Material.Component</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\src\Core.csproj" Version="3.0.4-preview1" />
  </ItemGroup>

</Project>
