<Project Sdk="Microsoft.NET.Sdk.Razor">

<PropertyGroup>
    <VersionPrefix>5.0.1</VersionPrefix>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Skclusive.Material.Button</AssemblyName>
    <PackageId>Skclusive.Material.Button</PackageId>
    <RootNamespace>Skclusive.Material.Button</RootNamespace>
    <Authors>Skclusive</Authors>
    <Company>Skclusive</Company>
    <Copyright>Skclusive</Copyright>
    <PackageTags>blazor material ui Button</PackageTags>
    <PackageProjectUrl>https://github.com/skclusive/Skclusive.Material.Component</PackageProjectUrl>
    <RepositoryUrl>https://github.com/skclusive/Skclusive.Material.Component</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Transition\src\Transition.csproj" />
  </ItemGroup>

</Project>
