<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <VersionPrefix>5.2.0</VersionPrefix>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
    <RazorLangVersion>3.0</RazorLangVersion>
    <AssemblyName>Skclusive.Material.Chip</AssemblyName>
    <PackageId>Skclusive.Material.Chip</PackageId>
    <RootNamespace>Skclusive.Material.Chip</RootNamespace>
    <Authors>Skclusive</Authors>
    <Company>Skclusive</Company>
    <Copyright>Skclusive</Copyright>
    <PackageTags>blazor material ui Chip</PackageTags>
    <PackageProjectUrl>https://github.com/skclusive/Skclusive.Material.Component</PackageProjectUrl>
    <RepositoryUrl>https://github.com/skclusive/Skclusive.Material.Component</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Skclusive.Script.DomHelpers" Version="5.2.0" />
  </ItemGroup>

  <!-- <ItemGroup>
    <ProjectReference Include="..\..\..\Skclusive.Script.DomHelpers\src\DomHelpers.csproj" Version="5.2.0" />
  </ItemGroup> -->

  <ItemGroup>
    <ProjectReference Include="..\..\Avatar\src\Avatar.csproj" />
    <ProjectReference Include="..\..\Icon\src\Icon.csproj" />
  </ItemGroup>

</Project>
